driverUsername1=user19
driverUsername2=user20
driverUsername3=user21
storeManagerUsername1=storemanager63
storeManagerUsername2=storemanager64
salesManagerUsername1=salesmanager119
salesManagerUsername2=salesmanager120
salesManagerUsername3=salesmanager121
password=UserUser123
url=https://qa3.vytrack.com/user/login
browser=chrome